# Bernini

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laquysoft/bernini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laquysoft/bernini/: MainActivity.kt
app/src/main/java/com/laquysoft/bernini/rendering/: BackgroundRenderer.kt  ObjectRenderer.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
app/src/main/java/com/laquysoft/bernini/utils/: CameraPermissionHelper.java  DisplayRotationHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laquysoft/bernini/: ExampleUnitTest.kt
bernini/: build.gradle  deploy.gradle
bernini/src/main/kotlin/com/laquysoft/bernini/: Bernini.kt  PolyService.kt
bernini/src/main/kotlin/com/laquysoft/bernini/api/: PolyAPI.kt  PolyRestAPI.kt  PolyService.kt
bernini/src/main/kotlin/com/laquysoft/bernini/di/: DaggerWrapper.kt  NetworkModule.kt  PolyAPIModule.kt  PolyComponent.kt
bernini/src/main/kotlin/com/laquysoft/bernini/model/: AssetModel.kt  Entry.kt  FileModel.kt  FormatComplexityModel.kt  FormatModel.kt  ListAssetsResponse.kt
bernini/src/test/kotlin/: BerniniTest.kt
gradle/wrapper/: gradle-wrapper.properties
