apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.2.10'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
apply from: 'deploy.gradle'